.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 20px;
}
@media (max-width: 1100px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 550px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}
.video-info {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.thumbnail-row {
    position: relative;
    margin-bottom: 8px;
}
.time-stamp {
    background-color: black;
    color: white;
    border-radius: 2px;
    position: absolute;
    bottom: 10px;
    right: 3px;
    font-family: Roboto, Arial;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 12px;
    font-weight: bold;
}
.thumbnail-image {
    width: 100%;
}
.profile-image {
    width: 70%;
    border-radius: 50%;
}
.video-title {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}
.video-author {
    font-size: 11.8px;
    color: rgb(96, 96, 96);
    margin-top: 8px;
    margin-bottom: 4px;
}
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 22px;
}